# POEModManager

./: README.md  angular.json  ng  npm  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
src/components/: app.login.html  app.login.ts  app.modtab.html  app.modtab.ts  modtab.available.html  modtab.available.ts  modtab.installed.html  modtab.installed.ts
src/main/java/poe/mod/manager/boot/: ModManagerMain.java  SystemTrayInit.java
src/main/java/poe/mod/manager/boot/enums/: ExecuteType.java
src/main/java/poe/mod/manager/boot/model/: Mod.java
src/main/java/poe/mod/manager/config/: ModManagerJavaConfig.java
src/main/java/poe/mod/manager/controller/: GithubController.java  LauncherController.java  ModInstallController.java
src/main/java/poe/mod/manager/enums/: ExecuteType.java
src/main/java/poe/mod/manager/exception/: ModManagerExceptions.java
src/main/java/poe/mod/manager/model/: Mod.java
src/main/java/poe/mod/manager/properties/: GitHubRepos.java
src/main/java/poe/mod/manager/request/: GithubAccessRequest.java  POELauncherRequest.java
src/main/java/poe/mod/manager/response/: GenericResponse.java  ModDataResponse.java
src/main/java/poe/mod/manager/util/: EncryptionService.java  EncryptionUtils.java  ModManagerConstants.java
src/main/resources/: application.yml
src/model/: mod.ts
src/services/: data.service.ts
