<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>poe.mod</groupId>
  <artifactId>poe-mod-manager</artifactId>
  <packaging>jar</packaging>
  <version>1.14</version>
  <name>poe-mod-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.5.RELEASE</version>
   </parent>
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.kohsuke</groupId>
	    <artifactId>github-api</artifactId>
	    <version>1.95</version>
	</dependency>
	<dependency>
	    <groupId>com.github.junrar</groupId>
	    <artifactId>junrar</artifactId>
	    <version>4.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.crypto.tink</groupId>
	    <artifactId>tink</artifactId>
	    <version>1.2.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
            <configuration>
                <nodeVersion>v11.6.0</nodeVersion>
            </configuration>
            <executions>
                <execution>
                    <id>install-npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                </execution>
                <execution>
                	<id>npm-install</id>
                	<goals>
                		<goal>npm</goal>
                	</goals>
                </execution>
                <execution>
			        <id>npm-build</id>
			        <goals>
			            <goal>npm</goal>
			        </goals>
			        <configuration>
			            <arguments>run-script build</arguments>
			        </configuration>
			    </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
